<?php

namespace Arcyro\PaymentBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends EntityRepository {

    public function getNextInvoiceNumberInYear() {
        $year = date('Y');

        $qb = $this->_em->createQueryBuilder();
        $maxNumber = $this->createQueryBuilder('t')
                ->where($qb->expr()->eq('YEAR(t.created)', $year))
                ->andWhere($qb->expr()->isNotNull('t.numberInYear'))
                ->andWhere($qb->expr()->eq('t.status', 2))
                ->orderBy('t.numberInYear', 'DESC')
                ->setMaxResults(1)
                ->getQuery()
                ->getOneOrNullResult();

        if ($maxNumber) {
            $maxNumber = $maxNumber->getNumberInYear() + 1;
        } else {
            $maxNumber = 1;
        }

        return $maxNumber;
    }

}
